# comparison-prices

./: .gitignore  WORK_CONTEXT.md  agents.md  docker-compose.yml  skills.md  tasks.md  tickets.md
.github/workflows/: ci.yml
api/: .env.example  check-db.js  find-available-data.js  package-lock.json  package.json  test-data-fetch.js  tsconfig.json
api-python/: main.py  pyproject.toml  requirements.txt  verify_normalization.py
api-python/services/: normalization.py
api-python/tests/: test_api.py  test_normalization.py
api/data/: prices.db
api/src/: index.ts  mockData.ts
api/src/db/: database.ts  schema.ts
api/src/providers/: DataProvider.ts  PROFECOProvider.ts  ScraperProvider.ts  index.ts  retailerA.ts  retailerB.ts  types.ts  utils.ts
api/src/services/: dataSync.ts
api/src/tests/: api.test.ts
app-android/: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
app-android/.devcontainer/: devcontainer.amd64.json  devcontainer.json
app-android/app/: build.gradle.kts  proguard-rules.pro
app-android/app/src/main/: AndroidManifest.xml
app-android/app/src/main/java/com/compareprices/: ComparePricesApp.kt  MainActivity.kt
app-android/app/src/main/java/com/compareprices/data/local/: AppDatabase.kt  Daos.kt  DatabaseModule.kt  DemoSeedData.kt  Entities.kt  UserPrefs.kt
app-android/app/src/main/java/com/compareprices/data/repository/: UserPreferencesRepository.kt
app-android/app/src/main/java/com/compareprices/data/work/: PriceRefreshWorker.kt
app-android/app/src/main/java/com/compareprices/ui/: AppRoot.kt
app-android/app/src/main/java/com/compareprices/ui/compare/: CompareScreen.kt  CompareViewModel.kt
app-android/app/src/main/java/com/compareprices/ui/components/: ActivityExtensions.kt  AdBanner.kt  BrandUtils.kt  RewardedAdButton.kt
app-android/app/src/main/java/com/compareprices/ui/history/: PriceHistoryScreen.kt  PriceHistoryViewModel.kt
app-android/app/src/main/java/com/compareprices/utils/: NotificationUtils.kt
app-android/app/src/main/res/drawable/: ic_notification.xml
app-android/app/src/main/res/values/: strings.xml  themes.xml
app-android/app/src/main/res/values-night/: themes.xml
app-android/container/: Dockerfile
app-android/gradle/: libs.versions.toml
app-android/scripts/: container-build-apk.sh  container-ci.sh  container-run.sh  container-setup.sh  container-shell.sh  container-test.sh  run-ci-local.sh  setup-local-android.sh
app-web/: .env.example  README.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
app-web/scripts/: run-dev.ps1  run-dev.sh
app-web/src/: router.tsx  setupTests.ts  styles.css
app-web/src/__tests__/: ComparePageCoverage.test.tsx  HomePage.test.tsx  HomePageLinks.test.tsx  router.test.tsx
app-web/src/api/: client.test.ts  client.ts
app-web/src/layouts/: AppLayout.tsx
app-web/src/pages/: ComparePage.tsx  HomePage.tsx  NotFoundPage.tsx
app-web/src/services/: api.ts
app-web/src/test-utils/: routesForTest.tsx
docs/: app-web-scaffold.md  build-instructions.md  data-safety.md  data-schema.md  demo-data-dedup.md  handoff-ticket-11.3.md  kickoff.md  mock-data.md  monorepo-structure.md  mvp-scope.md  phase1-gap-analysis.md  platform-alignment.md  provider-roadmap-mx.md  qa-test-plan.md  release-checklist.md  web-epics-proposal.md
docs/wireframes/: notes.md  ux-flow.md
matching-rust/: Cargo.toml
matching-rust/src/: lib.rs
scripts/: start-stack.ps1  start-web.cmd  start-web.ps1
(+16 files in other folders)
